*******************************************************************
商品名称				         单价        数量         总计

海天酱油7.3	2	14.6
___________________________________________________________________
总计: 14.6
实收: 15.0
找零: 0.4
*******************************************************************
*******************************************************************
商品名称				         单价        数量         总计

海天酱油7.3	2	14.6
___________________________________________________________________
总计: 14.6
实收: 15.0
找零: 0.4
*******************************************************************
